// Creating a variable is done as such:
// LET keyword, var-name, colon, value.
// The data-type will based on the init-value:

LET var: 100 // integer

// Re-assigning a variable is like initializing it,
// but without the LET keyword:

var: 200 // still an integer

// You can change a variables data-type by
// re-assigning it with a '*' before the value:

var: *1.5 // double

// Now the variable 'var' is a double, and is '1.5'.

// Constant variables are read-only; they can be initialized,
// and that will be their one and only value:
// LET $ [Var-name] : [Value]

LET $const: 20

// When re-assigning a constant variable, you will get an error:
// const: 30